source: src
paths:
  uploads: uploads
collections_config:
  posts:
    path: _posts
    output: false
    url: /{date|year}/{date|month}/{slug}
    name: Blog Posts
    icon: notes
    _editables: {}
    _inputs: {}
    _select_data: {}
    _structures: {}
    disable_add: false
    disable_add_folder: false
    disable_file_actions: false
    schemas: {}
_inputs: {}
_select_data: {}
_structures: {}
_editables: {}
data_config: {}
timezone: America/Los_Angeles
